\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[ABNT 2002]{bib:abnt10520}
\abntrefinfo{ABNT}{ABNT}{2002a}
{ABNT. \emph{NBR 10520 - Informação e documentação – Citações em
  documentos – Apresentação.}
Rio de Janeiro, 2002.}

\bibitem[ABNT 2002]{bib:abnt6028}
\abntrefinfo{ABNT}{ABNT}{2002b}
{ABNT. \emph{NBR 6028 - Informação e documentação - Resumo -
  Apresentação.}
Rio de Janeiro, 2002.}

\bibitem[ABNT 2004]{bib:abnt1225}
\abntrefinfo{ABNT}{ABNT}{2004}
{ABNT. \emph{NBR 12225 - Informação e documentação - Lombada -
  Apresentação.}
2. ed. Rio de Janeiro, 2004.}

\bibitem[ABNT 2011]{bib:abnt14724}
\abntrefinfo{ABNT}{ABNT}{2011}
{ABNT. \emph{NBR 14724 - informações e Documentação - Trabalhos Acadêmicos
  - Apresentação.}
3. ed. Rio de Janeiro, 2011.}

\bibitem[ABNT 2012]{bib:abnt6027}
\abntrefinfo{ABNT}{ABNT}{2012}
{ABNT. \emph{NBR 6027 - Informação e documentação - Sumário -
  Apresentação.}
2. ed. Rio de Janeiro, 2012.}

\bibitem[ABNT 2018]{bib:abnt6023}
\abntrefinfo{ABNT}{ABNT}{2018}
{ABNT. \emph{NBR 6023 - Informação e documentação - Referências -
  Elaboração.}
2. ed. Rio de Janeiro, 2018.}

\bibitem[MATTOS 2015]{bib:mattos}
\abntrefinfo{MATTOS}{MATTOS}{2015}
{MATTOS, L.~S.
\emph{Estudo da tração de um veículo de levitação magnética
  supercondutora: contribuição à certificação do MagLev-Cobra}.
Tese (Doutorado) --- COPPE - UFRJ, Rio de Janeiro, 2015.}

\end{thebibliography}
