This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TCC_Template.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 8 entries,
            6714 wiz_defined-function locations,
            1222 strings with 10111 characters,
and the built_in function-call counts, 4687 in all, are:
= -- 457
> -- 109
< -- 4
+ -- 82
- -- 35
* -- 283
:= -- 762
add.period$ -- 25
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 19
cite$ -- 7
duplicate$ -- 191
empty$ -- 375
format.name$ -- 161
if$ -- 1090
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 114
newline$ -- 44
num.names$ -- 35
pop$ -- 124
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 279
stack$ -- 1
substring$ -- 172
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 112
