\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}Introdução ao Modelo}{14}{chapter.16}%
\contentsline {section}{\numberline {1.1}Estrutura do Modelo}{14}{section.17}%
\contentsline {section}{\numberline {1.2}Exemplos de Níveis das Seções (Este é o Segundo Nível)}{15}{section.20}%
\contentsline {subsection}{\numberline {\textbf {{1.2}.1}}Exemplo de Terceiro Nível}{15}{subsection.21}%
\contentsline {subsubsection}{\numberline {{1.2}.1.1}Exemplo de Quarto Nível}{15}{subsubsection.22}%
\contentsline {paragraph}{\numberline {{1.2}.1.1.1}Exemplo de Quinto Nível}{15}{paragraph.23}%
\contentsline {subsubsection}{\numberline {{1.2}.1.2}Exemplo de Quarto Nível}{15}{subsubsection.24}%
\contentsline {paragraph}{\numberline {{1.2}.1.2.1}Exemplo de Quinto Nível}{15}{paragraph.25}%
\contentsline {section}{\numberline {1.3}Alíneas e Subalíneas}{15}{section.26}%
\contentsline {section}{\numberline {1.4}Espaçamentos}{16}{section.38}%
\contentsline {section}{\numberline {1.5}Páginal Virada na Posição Paisagem}{16}{section.39}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}Figuras, Tabelas, Equações e Notas de Rodapé}{18}{chapter.40}%
\contentsline {section}{\numberline {2.1}Como Utilizar Figuras no TCC}{18}{section.41}%
\contentsline {section}{\numberline {2.2}Como Utilizar Tabelas no TCC}{19}{section.43}%
\contentsline {section}{\numberline {2.3}Como Utilizar Equações no TCC}{19}{section.45}%
\contentsline {section}{\numberline {2.4}Como Utilizar Notas de Rodapé}{19}{section.47}%
\contentsline {section}{\numberline {2.5}Considerações Parciais}{20}{section.50}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}Referências Cruzadas}{21}{chapter.51}%
\contentsline {section}{\numberline {3.1}Referenciamento Cruzado de Equações}{21}{section.53}%
\contentsline {subsection}{\numberline {\textbf {{3.1}.1}}Exemplo de Referenciamento de Equações em Texto Corrido}{21}{subsection.54}%
\contentsline {subsection}{\numberline {\textbf {{3.1}.2}}Exemplo de Referenciamento de Equações pelo Número}{22}{subsection.58}%
\contentsline {section}{\numberline {3.2}Considerações Parciais}{23}{section.62}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}Como Gerenciar Fontes Bibliográficas}{24}{chapter.63}%
\contentsline {section}{\numberline {4.1}Textos de Referências Bibliográficas}{24}{section.64}%
\contentsline {section}{\numberline {4.2}Maneiras de Referenciamento}{24}{section.65}%
\contentsline {section}{\numberline {4.3}Citações Diretas}{24}{section.66}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}Instruções para Capa e Lombada}{26}{chapter.67}%
\contentsline {section}{\numberline {5.1}Lombada}{26}{section.68}%
\contentsline {section}{\numberline {5.2}Capa}{26}{section.69}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}Conclusões e Trabalhos Futuros}{28}{chapter.71}%
\contentsline {section}{\numberline {6.1}Conclusões}{28}{section.72}%
\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{28}{section.73}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Referências}{29}{chapter*.75}%
\renewcommand *{\cftappendixname }{}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {appendix}{\chapternumberline {}APÊNDICE A \textendash ~O Primeiro Apêndice Deve Ser Colocado Aqui}{30}{appendix.76}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {appendix}{\chapternumberline {}APÊNDICE B \textendash ~O Segundo Apêndice Deve Ser Colocado Aqui}{31}{appendix.77}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {appendix}{\chapternumberline {}APÊNDICE C \textendash ~O Terceiro Apêndice Deve Ser Colocado Aqui}{32}{appendix.78}%
\renewcommand *{\cftappendixname }{}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {appendix}{\chapternumberline {}ANEXO A \textendash ~O Primeiro Anexo Deve ser Colocado a Seguir}{33}{appendix.79}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {appendix}{\chapternumberline {}ANEXO B \textendash ~O Segundo Anexo Deve ser Colocado a Seguir}{34}{appendix.80}%
